###
# 🗓️ PRUEBAS: Endpoint de Disponibilidad de Horarios
# Endpoint: GET /api/agenda/citas/disponibilidad/
###

### PASO 1: Login como paciente (EJECUTAR PRIMERO)
POST http://clinica-demo.localhost:8000/api/token/
Content-Type: application/json

{
  "email": "paciente1@test.com",
  "password": "paciente123"
}

### 
### INSTRUCCIONES:
### 1. Ejecuta el PASO 1 arriba
### 2. Copia el valor del campo "access" del response
### 3. Pega ese token en la línea "Authorization: Bearer" de las siguientes peticiones
### 4. Reemplaza "TU_TOKEN_AQUI" con el token real
###

### PASO 2: Consultar disponibilidad - Fecha futura
GET http://clinica-demo.localhost:8000/api/agenda/citas/disponibilidad/?fecha=2025-11-20&odontologo_id=1
Authorization: Bearer TU_TOKEN_AQUI
Host: clinica-demo.localhost

### PASO 3: Consultar disponibilidad - Mañana
GET http://clinica-demo.localhost:8000/api/agenda/citas/disponibilidad/?fecha=2025-11-10&odontologo_id=1
Authorization: Bearer TU_TOKEN_AQUI
Host: clinica-demo.localhost

### PASO 4: Consultar disponibilidad - Hoy (puede tener citas ocupadas)
GET http://clinica-demo.localhost:8000/api/agenda/citas/disponibilidad/?fecha=2025-11-09&odontologo_id=1
Authorization: Bearer TU_TOKEN_AQUI
Host: clinica-demo.localhost

### PASO 5: ERROR - Sin parámetro fecha
GET http://clinica-demo.localhost:8000/api/agenda/citas/disponibilidad/?odontologo_id=1
Authorization: Bearer TU_TOKEN_AQUI
Host: clinica-demo.localhost

### PASO 6: ERROR - Sin parámetro odontologo_id
GET http://clinica-demo.localhost:8000/api/agenda/citas/disponibilidad/?fecha=2025-11-20
Authorization: Bearer TU_TOKEN_AQUI
Host: clinica-demo.localhost

###
# 📝 RESPUESTA ESPERADA (PASO 2):
# {
#   "fecha": "2025-11-20",
#   "odontologo": {
#     "id": 1,
#     "nombre_completo": "Dr. Juan Pérez",
#     "especialidad": null
#   },
#   "horarios_disponibles": [
#     "09:00", "09:30", "10:00", "10:30", "11:00", 
#     "11:30", "12:00", "12:30", "13:00", "13:30",
#     "14:00", "14:30", "15:00", "15:30", "16:00",
#     "16:30", "17:00", "17:30"
#   ],
#   "horarios_ocupados": [],
#   "horario_atencion": {
#     "inicio": "09:00",
#     "fin": "18:00",
#     "intervalo_minutos": 30
#   },
#   "total_disponibles": 18,
#   "total_ocupados": 0
# }
###
